export const MOBS_RU = {
    level1: {
        peasants: "Крестьяне",
        weakgoblins: "Слабые гоблины",
        spiritwarrior: "Призрачный рыцарь",
        fireflies: "Светлячки",
        wolf: "Волк",
        pirate: "Пират",
    },
    level2: {
        goblins: "Гоблины",
        goblinshaman: "Гоблин шаман",
        skeleton: "Скелет",
        spiritwarrirors: "Призрачные рыцари",
        wolves: "Волки",
        fireflies: "Светлячки",
        pirates: "Пираты",
    },
    level3: {
        goblins: "Гоблины",
        skeletons: "Скелеты",
        goblinshamans: "Гоблины шаманы",
        spiritwarrirors: "Призрачные рыцари",
        wolves: "Сильный волк",
    },
    level4: {
        goblins: "Гоблины",
        skeletons: "Скелеты",
        infernoflies: "Адские светлячки",
        wolves: "Волки",
        peasants: "Крестьяне",
        pirates: "Пираты",
        spiritwarrirors: "Призрачные рыцари",
    },
    level5: {
        goblins: "Гоблины",
        skeletons: "Скелеты",
        spiritwarrirors: "Призрачные рыцари",
    },
    level6: {
        skeletons: "Скелеты",
        peasants: "Крестьяне",
        infernoflies: "Адские светлячки",
        wolves: "Волки",
        spiritwarrirors: "Призрачные рыцари",
    },
    level7: {},
    level8: {},
};
