import { EHeroAttackType, EHeroClass, EItemAfterDuelBonusCondition, EItemTargetType, ERoomType, ESelectCardHint, ESelectRoomHint } from "../types";
import { Ii18n } from "./en";
import { MOBS_RU } from "./mobs_ru";
import { SKILLS_RU } from "./skills_ru";

export const i18n: Ii18n = {
    attributes: {
        attribute: {
            basicArmor: "броня",
            basicAttack: "баз. атака",
            basicCritChance: "шанс крита",
            basicEvasionChance: "шанс уклонения",
            basicHpRegen: "регенерация",
            basicMagicPower: "магическая сила",
            basicMaxHp: "здоровье",
            basicPhysicalPower: "физичекая сила",
        },
        afterDuelBonusesText: "После каждой дуэли:",
        afterDuelBonus: {
            EXP: "Опыт",
            GOLD: "Золото",
            STAT_ARMOR: "Броня",
            STAT_CRIT_CHANCE: "Шанс крита",
            STAT_EVAS_CHANCE: "Шанс уклонения",
            STAT_MAX_HP: "Здоровье",
            STAT_MP: "Маг. сила",
            STAT_PP: "Физ. сила",
            STAT_HP_REGEN: "Регенерация",
            STAT_BASIC_ATTACK: "Базовая атака",
        },
        bonusType: {
            ADDITIONAL_BUFF_TARGET: "Бафф также накладывается\n на случайного союзника,\nкроме начальной цели.",
            APPLY_STATUS_ON_BASIC_ATTACK: "Накладывает {2} [{1}]\nпри базовой атаке",
            BASIC_ATTACK_TWICE: "Атакует дважды, но снижает\n урон атаки до {1}%",
            BASIC_ONCE_IN_TWO_TURNS: "Атакует один раз в 2 хода",
            CRIT_EVERY_TWO_TURNS: "Критический удар каждые 2 хода",
            CRIT_INCR_NONCRIT_DECR: "Увеличивает урон критической\nатаки,но уменьшает\nобычный урон на {1}%",
            CRIT_WITH_MAGIC: "Магические атаки могут\nбыть критическими",
            HEAL_INCREASE: "Увеливает лечение на {1}",
            INCREASE_DAMAGE_TO_ARMOR: "Увеливает урон\n по броне на {1}",
            INCREASE_DAMAGE_TO_BLEEDING: "Увеливает урон по\n целям с кровотоком\nна {1}",
            INCREASE_DAMAGE_TO_HP: "Увеливает урон по\n здоровью на {1}",
            INCREASE_DAMAGE_TO_POISONED: "Увеливает урон по\n отравленным целям\n на {1}",
            INCREASE_DAMAGE_TO_SUMMON: "Увеливает урон по\n призывам на {1}",
            INCREASE_MAGIC_DAMAGE: "Увеливает магический урон\nна {1}",
            INCREASE_PHYSICAL_DAMAGE: "Увеливает физический урон\nна {1}",
            INCREASE_SUMMON_ATTACK: "Увеливает атаку\nпризыва на {1}",
            INCREASE_SUMMON_HP: "Увеливает здоровье\nпризывана {1}",
            INCREASE_TOTAL_DAMAGE_FROM_HP: "Увеливает весь урон\nна {1}% от текущего здоровья",
            STATUS_BLEED_APPLY_INCREASE: "Увеливает накладываемый\n кровоток на {1}",
            STATUS_BURN_APPLY_INCREASE: "Увеливает накладываемый\n ожог на {1}",
            STATUS_POISON_APPLY_INCREASE: "Увеливает накладываемый\n яд на {1}",
            SUMMON_INCREASE_DAMAGE: "Увеливает урон призыва\nна {1}",
            TOTEM_INCREASE_VALUE: "Увеливает урон тотема\nна {1}",
            CAST_SKILL_X_ROUND: "Раз за бой, срабатывает\n эффект\nв конце раунда",
            UNPACK_SKILL_IN_STASH: "Переместите предмет в\nинвентаре чтобы получить\nнавык",
        },
        itemBonusType: { ATTRIBUTE: "АТРИБУТ", ITEM_WEAPON_SLOT: "Дополнительный слот для оружия" },
    },
    heroes: {
        DARK: "Темный",
        BARD: "Бард",
        MAGIC: "Маг",
        MASTER: "Мастер",
        ORDER: "Рыцарь",
        PRIEST: "Жрец",
        SUMMON: "Мистик",
        WARRIOR: "Воин",
        WILD: "Дикарь",
        [EHeroClass.ALCHEMIST]: "Алхимик",
        [EHeroClass.ASSASSIN]: "Ассасин",
        [EHeroClass.BARBARIAN]: "Варвар",
        [EHeroClass.BATTLE_MAGE]: "Боевой маг",
        [EHeroClass.BEAST_MASTER]: "Мастер зверей",
        [EHeroClass.BISHOP]: "Епископ",
        [EHeroClass.BLACK_KNIGHT]: "Жнец",
        [EHeroClass.BLADEDANCER]: "Танцовщик с клинками",
        [EHeroClass.COMMANDER]: "Командир",
        [EHeroClass.DOOMSAYER]: "Предвестник",
        [EHeroClass.DRUID]: "Друид",
        [EHeroClass.DUELIST]: "Дуэлянт",
        [EHeroClass.EXORCIST]: "Экзорцист",
        [EHeroClass.FOREST_SPIRIT]: "Дух леса",
        [EHeroClass.GLADIATOR]: "Гладиатор",
        [EHeroClass.HERALD]: "Вестник",
        [EHeroClass.HUNTER]: "Охотник",
        [EHeroClass.ILLUSIONIST]: "Иллюзионист",
        [EHeroClass.INQUISITOR]: "Инквизитор",
        [EHeroClass.KNIGHT]: "Королевский рыцарь",
        [EHeroClass.JESTER]: "Шут",
        [EHeroClass.MIMIC]: "Мимик",
        [EHeroClass.MINSTREL]: "Министерль",
        [EHeroClass.MONK]: "Монах",
        [EHeroClass.NECROMANCER]: "Некромант",
        [EHeroClass.ORACLE]: "Оракул",
        [EHeroClass.PALADIN]: "Паладин",
        [EHeroClass.PREDATOR]: "Хищник",
        [EHeroClass.RUNECASTER]: "Заклинатель рун",
        [EHeroClass.SAMURAI]: "Самурай",
        [EHeroClass.SHADOW_MASTER]: "Мастер теней",
        [EHeroClass.SHAMAN]: "Шаман",
        [EHeroClass.SORCERER]: "Чародей",
        [EHeroClass.WARLOCK]: "Колдун",
        [EHeroClass.WITCH]: "Ведьма",
        [EHeroClass.ZEALOT]: "Фанатик",
        [EHeroClass.MOB]: "Моб",
        ALL: "Все",
    },
    units: {
        WEAKGOBLIN: "Слабый гоблин",
        GOBLIN: "Гоблин колдун",
        GOBLINSHAMAN: "Гоблин шаман",
        SKELETON: "Скелет",
        SKELETONWARRIOR: "Скелет воин",
        SKELETONMAGE: "Скелет маг",
        SOLDIER: "Солдат",
        GOLDGOBLIN1: "Гоблин торговец",
        PEASANT: "Крестьянин",
        WARRIORSUMMON: "Дух воина",
        SHIELDWARRIORSUMMON: "Дух защитника",
        FIREFLY: "Светлячок",
        WOLF: "Волк",
        STRONGWOLF: "Сильный волк",
        PIRATE_1: "Пират",
        PIRATE_2: "Капитан пиратов",
        //
        BOSS_MINOTAUR: "Минотавр",
    },
    mobs: MOBS_RU,
    items: {
        // WEAPON
        // basic
        axe1: "Ржавый топор",
        dagger1: "Ржавый кинжал",
        mace1: "Ржавая булава",
        musical1: "Старая лютня",
        scepter1: "Ржавый скипетр",
        shield1: "Ржавый щит",
        staff1: "Старый посох",
        sword1: "Ржавый меч",
        totem1: "Слабый тотем",
        wand1: "Слабый жезл",
        // COMMON
        // basic
        basic_ring_damage: "Сломанное кольцо воина",
        basic_ring_regen: "Сломанное кольцо друида",
        basic_gold_bag: "Мешок с золотом",
        basic_exp_ring: "Кольцо опыта",
        basic_heal: "Сломанное кольцо жреца",
        basic_hat: "Старый шлем",
        basic_jacket: "Старый нагрудник",
        basic_pants: "Старые штаны",
        basic_boots: "Старые ботинки",
        // level 2
        // WEAPON
        axe21: "Рвущий топор",
        axe22: "Мощный топор",
        dagger21: "Быстрый кинжал",
        dagger22: "Мощный кинжал",
        mace21: "Дробящая булава",
        mace22: "Очищающая булава",
        sword21: "Убивающий меч",
        sword22: "Мощный меч",
        staff21: "Посох призывателя",
        staff22: "Посох мага",
        musical21: "Добротная лютня",
        scepter21: "Скипетр целителя",
        scepter22: "Очищающий скипетр",
        shield21: "Прочный щит",
        shield22: "Щит чемпиона",
        totem21: "Тотем зелени",
        totem22: "Тотем отравителя",
        wand21: "Быстрый жезл",
        wand22: "Жезл мощи",
        // COMMON
        ring_heal2: "Кольцо жреца",
        ring_damage2: "Кольцо воина",
        ring_regen2: "Кольцо друида",
        gloves_war2: "Перчатки воина",
        gloves_priest2: "Перчатки жреца",
        gloves_magic2: "Перчатки мага",
        pants21: "Качественные штаны",
        jacket21: "Нагрудник",
        boots21: "Качественные ботинки",
        hat21: "Шлем",
        hp_amulet: "Амулет здоровья",
        armor_amulet: "Амулет брони",
        // level 3
        magicBook31: "Том силы",
        magicSpear31: "Копье мощи",
        axe31: "Секира дровосека",
        axe32: "Кровавый топор",
        dagger31: "Нож проныры",
        dagger32: "Кинжал мастера",
        mace31: "Молот героев",
        sword31: "Элегантный меч",
        staff31: "Посох огня",
        musical31: "Флейта здоровья",
        musical32: "Скрипка бурь",
        scepter31: "Скипетр жреца",
        shield31: "Дубовый щит",
        shield32: "Щит медведя",
        totem31: "Тотем тотемов",
        totem32: "Тотем регенерации",
        wand31: "Жезл магии",
        // COMMON
        evasion_amulet: "Амулет уклонения",
        crit_amulet: "Амулет крита",
        summonerMantle3: "Накидка мистика",
        // level 4
        // WEAPON
        totem41: "Токсичный тотем",
        // COMMON
        armorMassHp: "Аура здоровья",
        helmetMassArmor: "Аура брони",
        // level 5
        // WEAPON
        dagger5: "Шквал",
        wand5: "Гром",
        totem5: "Титан",
        music5: "Хор",
        staff5: "Вулкан",
        // COMMON
        weaponSlotSheath: "Ножны для оружия",
        weaponSlotSheath_description: "Добавляет еще один\nслот для оружия",
        // mob items
        spiritSpear: "Призрачное копье",
        spiritArmor: "Призрачные доспехи",
        regen_mantle: "Мантия регенерации",
        goblinBoneDagger: "Костяной кинжал",
        goblin_gold_coin: "Золотая монета",
        goblin_silver_coin: "Серебряная монета",
        peasantPitchfork: "Крестьянские вилы",
        coin: "Монета",
        coin_description: "Собери еще чтобы увеличить\nценность, или продай за ",
    },
    totems: {
        basicWildTotem: "Дикий тотем",
    },
    rooms: {
        //
        // SELL ROOMS
        //
        [ERoomType.HEROES_SELL]: "ТАВЕРНА",
        //
        [ERoomType.ITEM_CLASS_SELL]: "СПЕЦ РЫНОК",
        [ERoomType.ITEM_WEAPON_CLASS_SELL]: "ОРУЖЕЙНЫЙ",
        [ERoomType.ITEM_WEAPON_SELL]: "АРСЕНАЛ",
        [ERoomType.ITEM_COMMON_SELL]: "КУЗНИЦА",
        [ERoomType.ITEM_LEGEND_SELL]: "ЛЕГЕНДАРКИ",
        //
        [ERoomType.SKILLS_CLASS_SELL]: "БАШНЯ МАГА",
        [ERoomType.SKILLS_SELL]: "ШАТЁР МАГА",
        [ERoomType.UNIT_SELL]: "НАЁМНИКИ",
        //
        // CHOISE ROOMS
        //
        [ERoomType.ATTRIBUTE_SELECT]: "УПРАЖНЕНИЯ",
        [ERoomType.EXP_ALL]: "ОПЫТ ВСЕМ",
        [ERoomType.EXP_SELECT]: "ЛАГЕРЬ",
        //
        [ERoomType.ITEM_SELECT]: "ЧЕРНЫЙ РЫНОК",
        [ERoomType.MIXED_CLASS_SELECT]: "СПЕЦИАЛИСТ",
        [ERoomType.SKILLS_SELL_MIXED_CLASSES]: "ТАЙНЫЕ ЗНАНИЯ",
        //
        // RANDOM ROOMS
        //
        [ERoomType.ATTRIBUTE_RANDOM]: "ТРЕНИРОВКА",
        [ERoomType.EXP_SINGLE]: "МЕДИТАЦИЯ",
        [ERoomType.GOLD]: "ПОПРОШАЙКА",
        [ERoomType.INCOME]: "ДОХОД",
        [ERoomType.ITEM_CLASS_RANDOM]: "УКРАСТЬ ПРЕДМЕТ",
        [ERoomType.ITEM_RANDOM]: "ПРЕДМЕТ",
        [ERoomType.ITEM_COMMON_RANDOM]: "УКРАСТЬ ПРЕДМЕТ",
        [ERoomType.ITEM_WEAPON_BASIC_RANDOM]: "НАСЛЕДИЕ",
        [ERoomType.ITEM_WEAPON_CLASS_RANDOM]: "УКРАСТЬ ОРУЖИЕ",
        [ERoomType.SKILL_CLASS_RANDOM]: "МАГИЧЕСКАЯ ШКОЛА",
        [ERoomType.SKILL_RANDOM]: "ВЫУЧИТЬ ТРЮК",
        [ERoomType.UNIT_RANDOM]: "ПОСЛЕДОВАТЕЛЬ",
        //
        // SPECIAL ROOMS
        //
        [ERoomType.DUEL]: "ДУЭЛЬ",
        [ERoomType.MOBS]: "ПОДЗЕМЕЛЬЕ",
        [ERoomType.BOSS]: "БОСС ПОДЗЕМЕЛЬЯ",
        [ERoomType.TRIPLE_SET]: "ОХОТА",
        [ERoomType.SKILLS_SELL_ENHANCED]: "УЛУЧШЕННЫЕ НАВЫКИ",
        [ERoomType.UPGRADE_SKILL_OR_ITEM]: "ВОЗВЫШЕНИЕ",
        [ERoomType.ENCHANCE_SKILL_CHAINED]: "РИТУАЛ",
        //
    },
    roomDescriptions: {
        // ATTR
        [ERoomType.ATTRIBUTE_RANDOM]: "СЛУЧАЙНЫЙ АТРИБУТ",
        [ERoomType.ATTRIBUTE_SELECT]: "УВЕЛИЧИТЬ АТРИБУТ",
        // EXP
        [ERoomType.EXP_SELECT]: "НАБРАТЬСЯ ОПЫТА",
        [ERoomType.EXP_SINGLE]: "ПОЛУЧИТЬ ОПЫТ",
        // GOLD
        [ERoomType.GOLD]: "ПОЛУЧИТЬ ЗОЛОТО",
        [ERoomType.INCOME]: "УВЕЛИЧИТЬ ДОХОД",
        // ITEMS
        [ERoomType.ITEM_SELECT]: "КУПИТЬ ВСЯКОЕ",
        [ERoomType.ITEM_RANDOM]: "СЛУЧАЙНЫЙ ПРЕДМЕТ",
        [ERoomType.ITEM_COMMON_SELL]: "КУПИТЬ ЭКИПИРОВКУ",
        [ERoomType.ITEM_WEAPON_BASIC_RANDOM]: "БАЗОВОЕ ОРУЖИЕ",
        [ERoomType.ITEM_COMMON_RANDOM]: "СЛУЧАЙНЫЙ ПРОСТОЙ ПРЕДМЕТ",
        [ERoomType.ITEM_CLASS_RANDOM]: "СЛУЧАЙНЫЙ ПРЕДМЕТ КЛАССА",
        [ERoomType.ITEM_CLASS_SELL]: "КУПИТЬ ПРЕДМЕТ КЛАССА",
        [ERoomType.ITEM_WEAPON_SELL]: "КУПИТЬ ОРУЖИЕ",
        [ERoomType.ITEM_WEAPON_CLASS_SELL]: "КУПИТЬ ОРУЖИЕ КЛАССА",
        [ERoomType.HEROES_SELL]: "НАНЯТЬ ГЕРОЯ",
        [ERoomType.ITEM_LEGEND_SELL]: "КУПИТЬ ЛЕГЕНДАРНЫЙ ПРЕДМЕТ",
        // SKILLS
        [ERoomType.SKILLS_SELL]: "КУПИТЬ НАВЫКИ",
        [ERoomType.SKILLS_CLASS_SELL]: "КУПИТЬ НАВЫКИ КЛАССА",
        [ERoomType.SKILL_RANDOM]: "СЛУЧАЙНЫЙ НАВЫК",
        [ERoomType.SKILLS_SELL_ENHANCED]: "ВЫБРАТЬ ЦЕПНОЙ НАВЫК",
        [ERoomType.SKILLS_SELL_MIXED_CLASSES]: "КУПИТЬ СМЕШАННЫЕ НАВЫКИ",
        // UNIT
        [ERoomType.UNIT_SELL]: "ЗАВЕРБОВАТЬ ПОМОЩНИКА",
        [ERoomType.UNIT_RANDOM]: "СЛУЧАЙНЫЙ ПОМОЩНИК",
        // MIXED
        [ERoomType.MIXED_CLASS_SELECT]: "КУПИТЬ ВСЕ ДЛЯ КЛАССА",
        // UNIQUE
        [ERoomType.TRIPLE_SET]: "ЗАБРАТЬ ДОБЫЧУ",
        [ERoomType.DUEL]: "БРОСИТЬ ВЫЗОВ",
        [ERoomType.MOBS]: "СРАЗИТЬСЯ С МОНСТРАМИ",
        [ERoomType.BOSS]: "СРАЗИТЬСЯ С БОССОМ",
        [ERoomType.UPGRADE_SKILL_OR_ITEM]: "УЛУЧШИТЬ ПРЕДМЕТ ИЛИ НАВЫК",
    },
    skills: SKILLS_RU,
    statuses: {
        BLEED: "кровотечение",
        BURN: "ожог",
        POISON: "яд",
        SHOCK: "шок",
        RADIATE: "сияние",
    },
    tags: {
        BARD: "БАРД",
        DARK: "ТЕМНЫЙ",
        MAGIC: "МАГИЯ",
        MASTER: "МАСТЕР",
        ORDER: "ЗАКОН",
        PRIEST: "СВЯТОЙ",
        SUMMON: "МИСТИК",
        WARRIOR: "ВОИН",
        WILD: "ДИКИЙ",
        MOB: "МОБ",
        //
        ALL: "ВСЕ",
    },
    ui: {
        BUY: "КУПИТЬ",
        TAKE: "ВЗЯТЬ",
        REROLL: "ОБНОВИТЬ",
        SELL: "ПРОДАТЬ",
        START: "НАЧАТЬ",
        MOVE: "ДВИГАТЬ",
        SELECT: "ВЫБРАТЬ",
        SKIP: "ПРОПУСТИТЬ",
        EQUIP: "ЭКИПИРОВАТЬ",
        APPLY: "ПРИМЕНИТЬ",
        INCOME: "ДОХОД",
        DAY: "ДЕНЬ",
        HOUR: "ЧАС",
        HP: "ЗДОРОВЬЕ",
        NEXT_ROOM: "СЛЕДУЮЩАЯ КОМНАТА",
        UPGRADE: "УЛУЧШИТЬ",
        RESTART_GAME: "РЕСТАРТ",
        PREPARE: "ПОДГОТОВКА",
        NEXT: "ДАЛЬШЕ",
        SELECT_UPGRADE: "ВЫБЕРИТЕ УЛУЧШЕНИЕ",
        LEVEL: "уровень",
        LOADING: "ЗАГРУЗКА",
        LOADING_DESCR: "Пожалуйста, подождите. Загрузка ресурсов может занять несколько минут",
        DUEL: "ДУЭЛЬ",
        //
        WEAPON: "оружие",
        COMMON: "обычный",
        //
        [EHeroAttackType.MAGIC]: "маг",
        [EHeroAttackType.PHYSICAL]: "физ",
        //
        ATTRIBUTE: "АТРИБУТ",
        SKILL: "НАВЫК",
        ITEM: "ПРЕДМЕТ",
        HERO: "ГЕРОЙ",
        EXP: "ОПЫТ",
        EXP_PARTY: "ОПЫТ ВСЕМ",
        GOLD: "ЗОЛОТО",
        CHAINED_SKILL: "ЦЕПНОЙ НАВЫК",
        ON_START_SKILL: "НАЧАЛО ДУЭЛИ",
        NO_BA_SKILL: "Без последующей\nбазовой атаки",
        //
        DEAD: "МЁРТВ",
        VICTORY: "ПОБЕДА",
        DEFEAT: "ПОРАЖЕНИЕ",
        //
        // HINTS
        [ESelectCardHint.TAKE_ALL_REWARDS]: "Заберите все награды",
        [ESelectCardHint.SELECT_SINGLE_HERO]: "Выберите одного героя",
        [ESelectCardHint.TAKE_REWARD]: "Заберите награду",
        [ESelectCardHint.TAKE_ITEM]: "Заберите предмет",
        [ESelectCardHint.TAKE_SKILL]: "Заберите навык",
        [ESelectCardHint.SELECT_SINGLE]: "Выберите один вариант",
        SELECT_SINGLE_DUNGEON: "Выберите подземелье",
        //
        [ESelectRoomHint.UPGRADE_SKILL_OR_ITEM]: "Поместите предмет или навык чтобы улучшить до следующего уровня",
        [ESelectRoomHint.ENHANT_SKILL_CHAINED]: "Поместите навык чтобы сделать его Цепным",
        [ESelectRoomHint.UPGRADE_HERO_TO_MC]: "ВЫБЕРИТЕ МУЛЬТИКЛАС",
        //
        [EItemAfterDuelBonusCondition.WON]: "Победа",
        [EItemAfterDuelBonusCondition.LOST]: "Поражение",
        [EItemAfterDuelBonusCondition.IS_HERO]: "Герой",
        [EItemAfterDuelBonusCondition.IS_MOB]: "Моб",
        //
        [EItemTargetType.ALL_ALLIES]: "для всех союзников",
        mainMenu: {
            START_GAME: "НАЧАТЬ ИГРУ",
        },
    },
};
